APPLICATION_SECRET=1eArKwRP8NioBsPhGaHy2wwRweWFUKpj
COOKIE_NAME=VALIDESESSIONCOOKIE
DATABASE_URL="kinkmatch.db"
NEXT_PUBLIC_API_QUESTIONS=http://localhost:3000/api/questions
NEXT_PUBLIC_API_CHOICES=http://localhost:3000/api/choices
NEXT_PUBLIC_API_LOGIN=http://localhost:3000/api/login
NEXT_PUBLIC_API_LOGOUT=http://localhost:3000/api/logout
